# serilog-wrapper

./: DiagnosticLogger.cs  ErrorLogger.cs  Extensions.cs  InfoLogger.cs  LoggerWrapper.cs  Logging.csproj  Logging.sln  PerformanceLogger.cs  README.md  SeriLogger.cs  StartupExtensions.cs  UsageLogger.cs
Constants/: HttpContextItems.cs
Contracts/: ILogger.cs
Filters/: SkipTrackPerformanceAttribute.cs  SkipTrackUsageAttribute.cs  TrackPerforamanceFilter.cs  TrackUsageAttribute.cs  TrackUsageFilter.cs
Middlewares/: APIExceptionLoggerMiddleware.cs  MvcExceptionLoggerMiddleware.cs
Models/: BaseEntity.cs  DiagnosticLogDetail.cs  ErrorLogDetail.cs  InfoLogDetail.cs  LogDetail.cs  LogLevel.cs  PerformanceLogDetail.cs  UsageLogDetail.cs
